# TestableList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/dariusl/testablelist/: ColorAdapter.kt  ColorPresenter.kt  RowModel.kt  TestableListActivity.kt
app/src/main/res/layout/: item_row.xml  layout_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lt/dariusl/testablelist/: ColorPresenterTest.kt  ExampleUnitTest.java
app/src/test/resources/: robolectric.properties
